krayon-tests/action/action.yml
name:            "Test Action"
description:     "This is a simple test action"

inputs:
  text:
    required:    true
    description: "Just some random text"

runs:
  using:         "composite"
  steps:
    - name: "Say stuff"
      env:
        GITHUB_ACTOR: ${{ github.actor }}
        GITHUB_OS:    ${{ runner.os }}
      run: echo "${GITHUB_ACTOR} on ${GITHUB_OS}"
      shell: bash

    - name: "Text out"
      env:
        THE_TEXT: ${{ inputs.text }}
      run: echo "Text ${THE_TEXT}"
      shell: bash

    - name: "ls"
      run: |
        ls
      shell: bash

    - name: "moor"
      run: |
        echo "WHOAMI"
        whoami
        echo "PWD"
        pwd
        echo "FIND"
        find ../.. -exec ls -ald {} +
        echo "SET"
        set
        echo "FIND THE SOURCE"
        find ../../.. -name sourcefile -exec ls -ald {} +
      shell: bash

krayon-tests/action-test-repo-1/.github/workflows/test.yml
- name: "Testing an Action"
  id: actiontime
  uses: "krayon-tests/action@78061759ebfd4aa19469e881e5331b7556f671a5"
  with:
    text: "This is my test action's test text"